---
layout: post
title: Why we should all care about Open Web
date: 2017-06-30 06:12:52.000000000 +03:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _publicize_pending: '1'
  _import_session_id: 63d21b7996734
  _import_original_post_id: '0'
  _elasticsearch_data_sharing_indexed_on: '2024-11-18 14:21:52'
author:
  login: x4pjkg22jj
  email: x4pjkg22jj@privaterelay.appleid.com
  display_name: EMRE SOKULLU
  first_name: ''
  last_name: ''
permalink: "/myblog/2017/06/30/why-we-should-all-care-about-open-web/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body></p>
<p>Many of us are conformists, and we don’t take action unless a) that action solves one of our big pain points, or b) it triggers dopamine. <a href="http://altplatform.org/2017/06/17/indiewebifying-my-website-part-1/" target="_blank">Turning your site IndieWeb</a>, or forgoing the nice UI of a well-funded bigtech social media site for clunky open source alternatives, provides presumably neither of these two. Yet, I believe you should still care about the open web for three core reasons.</p>
<h4>1. Open Web = Opportunities</h4>
<p>Open web is equal to open data. And data fosters innovation and creates new opportunities.</p>
<p><a href="https://en.wikipedia.org/wiki/Word2vec" target="_blank">Word2Vec</a>, which is an algorithm that computes the semantic relationship between textual entities without any human intervention or seed information, was a breakthrough for the artificial intelligence community. It strengthened empiricists’ hands such as David Hume in the centuries-old epistemological discussions around whether we are born with innate knowledge of the world (as suggested by Plato and Descartes) by mathematically proving that knowledge can be acquired solely by experience.</p>
<p>Word2Vec would not be possible without <a href="https://dumps.wikimedia.org/" target="_blank">open Wikipedia data</a>. Thanks to Wikipedia, which open sources its work on monthly/weekly dumps, any researcher in the world can parse it to feed word2vec algorithms and extract relationships between entities.</p>
<p>Before Word2Vec, Princeton University funded and led <a href="http://wordnet.princeton.edu/" target="_blank">Wordnet</a>, for pretty much the very same goal, but *with* human labor, where academicians were entering the relationship between words one by one (like; the bird is an animal) for decades with no conclusive or entirely satisfactory results.</p>
<p>Now imagine being able to use the same kind of opportunities using open data if we were to open up all our data on the web. The results would be massive. <a href="https://snarfed.org/" target="_blank">Ryan Barrett</a> has already presented what the world can achieve with simple open web relationship data; his social graph visualization, <a href="http://www.indiemap.org/" target="_blank">IndieMap</a>, is a thrill to watch and play with.</p>
<p>But, the opportunities don’t stop there. Open web data could help us unlock the correspondence between so many things; like finding patterns in respect to mental conditions and real-world activities.</p>
<p>To their credit, both Facebook and Google open up their <a href="https://aws.amazon.com/datasets/google-books-ngrams/" target="_blank">data</a> every once in a while for the researcher community, but of course, there are more they can do.</p>
<h4>2. Open Web = No Data Loss</h4>
<p>You may think we should be crazy for thinking one day Facebook could disappear, but think again.</p>
<p>Three of the four largest social media platforms today risk of going extinct, because they’re bleeding cash quarter after quarter. Where is <a href="https://del.icio.us/" target="_blank">delicious</a>, which was once everyone’s favorite bookmarking tool? We thought it was under Yahoo’s safe wings, but it wasn’t. Or better yet, look at what happened to Google Reader? It only takes an economic downturn for the investors not to stomach the losses, and pressure the company to shut it down or sell out — and we know how that story ended up.</p>
<p>Thus, Pinterest, Twitter, Youtube, Snapchat may all be endangered. As for Facebook, it may be wildly profitable as a company, but it’s no secret that even the core Facebook.com user engagement is in demise, in spite of the increasing monthly uniques, hence, the latest mission change, to give users something to do on the platform.</p>
<p>On the other hand, think about Wordpress for a moment. Even if <a href="http://automattic.com" target="_blank">Automattic</a> goes bust one day, the sites, including this one, will still run. Somebody will happily take over and continue. Companies like <a href="http://wpengine.com" target="_blank">WPEngine</a> are already providing web hosting services around Wordpress. And in the open web universe, <a href="https://ghost.org/" target="_blank">Ghost</a>, <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and many others keep innovating, partially because they know how easy it is to move data from one to another, therefore they can invest in innovation independently.</p>
<h4>3. Open Web = Control of your data</h4>
<p>Last but not least, a common concern about Facebook: you cannot search feeds. And, try mass-deleting some of your older (2–3 years old) posts on Facebook. Even today, it won’t work. It will show you that it’s gone, but the next day, if you bother to go back and check again, you’ll see that at least 50% are still there. Whatever Facebook’s eventually consistent database storage system is, or whatever it is that lets them serve billions of users cheaply, it doesn’t work well when data comes from a single cold storage instance.</p>
<p>Besides, what you see on newsfeed is programmatic. That narrow point of view squared with your past likes and clicks make you less of a richer person.</p>
<p>As for the APIs, they are a no-go. Developers have been failed so many times that nobody is naive enough to build their businesses off of some proprietary marketing tool anymore.</p>
<p>So, should you go and quit Facebook, now. Of course not.</p>
<p>Are open web tools perfect today? No. It’s hard to imagine an average Joe or Jill adopting <a href="http://mastodon.social" target="_blank">Mastodon</a>, while the world is complaining about how hard Twitter is.</p>
<p>But adding <a href="https://indieweb.org/rel-me" target="_blank">rel=“me”</a> links would be a good first step, which I also did just recently. A second step would be to add <a href="http://microformats.org/wiki/h-card" target="_blank">hCard</a> and microformats on your personal website. If you are a blogger on Wordpress, enabling open web is as easy as the steps outlined in Richard’s <a href="http://altplatform.org/2017/06/17/indiewebifying-my-website-part-1/" target="_blank">blog post</a>.</p>
<p>And if you’re of the gen-1 indieweb generation, you can help the world build better tools. We still have a long way to go.</p>
<p><a href="https://indieweb.org/generations" target="_blank">IndieWeb Generation</a> lists everything one can do to up the ante. With better tools and widespread consensus of why we need open web, I think we can achieve a better state of the web.</p>
<p></body></html></p>
